<!DOCTYPE html>
<html>
    <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <style>
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  grid-gap: 10px;
                  align-content: center;    
                  background-color:  rgba(0,);
                  padding: 10px;
                }
                .grid-container > div {
                  background-color: rgba(255, 255, 255, 0.8);
                  text-align: center;
                  font-size: 20px;
                  padding: 10px;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                }
                .octavosI {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 1;

                }
                .cuartosI1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-row-start: 1;
                    grid-column: 2;
                    grid-row-end: 3;
                }
                .cuartosI2 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 3;
                  grid-row-end: 5;
                }
                .cuartosI3 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 5;
                  grid-row-end: 7;
                }
                .cuartosI4 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 7;
                  grid-row-end: 9;
                }
                .semiI1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 3;
                    grid-row-start: 1;
                    grid-row-end: 5;
                }
                .semiI2 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 3;
                    grid-row-start: 5;
                    grid-row-end: 9;
                }
                .octavosD {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 3;

                }
                .cuartosD1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-row-start: 1;
                    grid-column: 2;
                    grid-row-end: 3;
                }
                .cuartosD2 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 3;
                  grid-row-end: 5;
                }
                .cuartosD3 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 5;
                  grid-row-end: 7;
                }
                .cuartosD4 {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 20px;
                  grid-column: 2;
                  grid-row-start: 7;
                  grid-row-end: 9;
                }
                .semiD1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 1;
                    grid-row-start: 1;
                    grid-row-end: 5;
                }
                .semiD2 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 1;
                    grid-row-start: 5;
                    grid-row-end: 9;
                }
                .campeon {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .final1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .final2 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .tercero1 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .tercero2 {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .campeontxt {
                    background-color: #2196F3;
                    padding: 20px;
                    font-size: 20px;
                    text-align: center;
                    grid-column: 2;
                }
                .finaltxt {
                    background-color: rgba(0, 0, 0, 0)
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
                .tercerotxt {
                    background-color: #2196F3;
                    padding: 20px;
                    font-size: 10px;
                    text-align: center;
                    grid-column: 2;
                }
            </style>
    </head>
<body>

    <h1>FIXTURE</h1>

    <div class="grid-container">
        <div data-key="Left" class="grid-container">
                    <div class="octavosI"><input data-grupo="a1" data-next="g1-1" type="radio" name="partidog1-1" value=""> <span data-grupo="a1">IZQUIERDA 1.1</span><br></div>
                    <div class="octavosI"><input data-grupo="b2" data-next="g1-1" type="radio" name="partidog1-1" value=""> <span data-grupo="b2">IZQUIERDA 1.1</span><br></div>
                    <div class="octavosI"><input data-grupo="c1" data-next="g1-2" type="radio" name="partidog1-2" value=""> <span data-grupo="c1">IZQUIERDA 1.2</span><br></div>
                    <div class="octavosI"><input data-grupo="d2" data-next="g1-2" type="radio" name="partidog1-2" value=""> <span data-grupo="d2">IZQUIERDA 1.2</span><br></div>
                    <div class="octavosI"><input data-grupo="e1" data-next="g2-1" type="radio" name="partidog2-1" value=""> <span data-grupo="e1">IZQUIERDA 1.3</span><br></div>
                    <div class="octavosI"><input data-grupo="f2" data-next="g2-1" type="radio" name="partidog2-1" value=""> <span data-grupo="f2">IZQUIERDA 1.3</span><br></div>
                    <div class="octavosI"><input data-grupo="g1" data-next="g2-2" type="radio" name="partidog2-2" value=""> <span data-grupo="g1">IZQUIERDA 1.4</span><br></div>
                    <div class="octavosI"><input data-grupo="h2" data-next="g2-2" type="radio" name="partidog2-2" value=""> <span data-grupo="h2">IZQUIERDA 1.4</span><br></div>

                    <div class="cuartosI1"><input data-next="g1-3" type="radio" class="g1-1" name="partidog1-3" value=""><span class="nameg1-1">IZQUIERDA 2.1.1</span> <br></div>
                    <div class="cuartosI2"><input data-next="g1-3" type="radio" class="g1-2" name="partidog1-3" value=""><span class="nameg1-2">IZQUIERDA 2.1.2</span> <br></div>
                    <div class="cuartosI3"><input data-next="g2-3" type="radio" class="g2-1" name="partidog2-3" value=""><span class="nameg2-1">IZQUIERDA 2.2.3</span> <br></div>
                    <div class="cuartosI4"><input data-next="g2-3" type="radio" class="g2-2" name="partidog2-3" value=""><span class="nameg2-2">IZQUIERDA 2.2.4</span> <br></div>

                    <div class="semiI1"><input data-next="final1" type="radio" class="g1-3" name="semi1" value=""><span class="nameg1-3">IZQUIERDA 3.1</span> <br></div>
                    <div class="semiI2"><input data-next="final1" type="radio" class="g2-3" name="semi1" value=""><span class="nameg2-3">IZQUIERDA 3.2</span> <br></div>
        </div>

        <div data-key="Final" class="grid-container">
            <div class="campeontxt">CAMPEON</div>
            <div class="campeon"><span class="">CAMPEON</span></div>
            <div class="finaltxt">FINAL</div>
            <div class="final1"><input onclick="fase4(this);" type="radio" class="final1" name="final" value=""><span class="namefinal1">FINAL</span> </div>
            <div class="final2"><input onclick="fase4(this);" type="radio" class="final2" name="final" value=""><span class="namefinal2">FINAL</span> </div>
            <div class="tercerotxt">3er PUESTO</div>
            <div class="tercero1"><input type="radio" class="tercero1" name="tercero" value=""><span class="nametercero1">TERCERO 1</span> </div>
            <div class="tercero2"><input type="radio" class="tercero2" name="tercero" value=""><span class="nametercero2">TERCERO 2</span> </div>
        </div>

        <div data-key="Rigth" class="grid-container">

                <div class="semiD1"><input data-next="final2" type="radio" class="g3-3" name="semi2" value=""><span class="nameg3-3">DERECHA 3.1</span></div>
                <div class="semiD2"><input data-next="final2" type="radio" class="g4-3" name="semi2" value=""><span class="nameg4-3">DERECHA 3.2</span></div>

                <div class="cuartosD1"><input data-next="g3-3" type="radio" class="g3-1" name="partidog3-3" value=""><span class="nameg3-1">DERECHA 2.1.1</span></div>
                <div class="cuartosD2"><input data-next="g3-3" type="radio" class="g3-2" name="partidog3-3" value=""><span class="nameg3-2">DERECHA 2.1.2</span></div>
                <div class="cuartosD3"><input data-next="g4-3" type="radio" class="g4-1" name="partidog4-3" value=""><span class="nameg4-1">DERECHA 2.2.3</span></div>
                <div class="cuartosD4"><input data-next="g4-3" type="radio" class="g4-2" name="partidog4-3" value=""><span class="nameg4-2">DERECHA 2.2.4</span></div>

                <div class="octavosD"><input data-grupo="b1" data-next="g3-1" type="radio" name="partidog3-1" value=""><span data-grupo="b1">DERECHA 1.1</span></div>
                <div class="octavosD"><input data-grupo="a2" data-next="g3-1" type="radio" name="partidog3-1" value=""><span data-grupo="a2">DERECHA 1.1</span></div>
                <div class="octavosD"><input data-grupo="d1" data-next="g3-2" type="radio" name="partidog3-2" value=""><span data-grupo="d1">DERECHA 1.2</span></div>
                <div class="octavosD"><input data-grupo="c2" data-next="g3-2" type="radio" name="partidog3-2" value=""><span data-grupo="c2">DERECHA 1.2</span></div>
                <div class="octavosD"><input data-grupo="f1" data-next="g4-1" type="radio" name="partidog4-1" value=""> <span data-grupo="f1">DERECHA 1.3</span></div>
                <div class="octavosD"><input data-grupo="e2" data-next="g4-1" type="radio" name="partidog4-1" value=""> <span data-grupo="e2">DERECHA 1.3</span></div>
                <div class="octavosD"><input data-grupo="h1" data-next="g4-2" type="radio" name="partidog4-2" value=""> <span data-grupo="h1">DERECHA 1.4</span></div>
                <div class="octavosD"><input data-grupo="g2" data-next="g4-2" type="radio" name="partidog4-2" value=""> <span data-grupo="g2">DERECHA 1.4</span></div>
        
        </div>
    </div>

</body>
</html>
w